# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=AppFuse
webapp.tagline=Xuji Restaurant POS.
webapp.version=Version ${pom.version}
company.name=Xujisoft
company.url=http://www.xujis.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- Start: Added by wx Ver0.0.1.
errors.get={0} ({1}) not found.
errors.save.uniqueName=The name ({1}) of {0} already exists. Please try a different name.
errors.save=An error occurred while saving {0} ({1}). Please try again or cancel.
errors.delete=An error occurred while deleting {0} ({1}). May be a related record exists.

errors.url={0} is an invalid URL.
xwork.default.invalid.fieldvalue=An invalid type!
# -- End: Added by wx Ver0.0.1.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an xDevPLT account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=User Setting
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- Start: Added by wx Ver0.0.1.
datetime.format=MM/dd/yyyy HH:mm:ss
time.format=HH:mm:ss
currency.pattern=###,##0.00
currency.format={0,number,###,##0.00}
number.pattern=###,##0
number.format={0,number,###,##0}
discount.pattern=###,##0.0%
discount.format={0,number,###,##0.0%}
percent.pattern=###,##0.00%
percent.format={0,number,###,##0.00%}

label.disabled=[Disabled]
label.canceled=[Canceled]
label.total=Total
label.subtotal=SubTotal
label.from=From
label.to=To
label.pleaseSelect=Please select...
label.true=TRUE
label.false=FALSE
# -- End: Added by wx Ver0.0.1.

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.admin.message=Please update this user's information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.assignXdpGroups=XdpGroups
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.xdpgroups=Current xdpgroups
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired
user.updateUser=Update User
user.updateDate=Update Date

# -- user list page --
userList.title=User List
userList.heading=User List
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=xDevPLT Account Information
signup.email.message=You have successfully registered for access to xDevPLT.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload
xdpGroupDocTypeForm.fileupload=RuleFile to Upload
xdpGroupDocTypeForm.templateFileupload=TemplateFile to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# -- Demo-START
demo.id=Id
demo.name=Name
demo.price=Price
demo.qty=Quantity
demo.total=Total
demo.discountRate=Discount Rate
demo.percent=Percent
demo.date=Date
demo.datetime=Date Time
demo.description=Description
demo.enabled=Enabled
demo.createUser=Create User
demo.createDate=Create Date
demo.updateUser=Update User
demo.updateDate=Update Date
demo.version=Version

demo.added=The Demo ({0}) has been added successfully.
demo.updated=The Demo ({0}) has been updated successfully.
demo.deleted=The Demo ({0}) has been deleted successfully.

# -- demo list page --
demoList.title=Demo List
demoList.heading=Demo List
demoList.demo=demo
demoList.demoes=demos
demoList.message=This is the list of your Demos. You can add Demos. To view a demo's details, edit or delete it, click on one of the demos from the list.

# -- demo detail page --
demoDetail.title=Demo Detail
demoDetail.heading=Demo Detail
demoDetail.message=Please enter your Demo information
# -- Demo-END
# -- XdpGroup-START
xdpGroup.id=Id
xdpGroup.description=Description
xdpGroup.email=Email
xdpGroup.enabled=Enabled
xdpGroup.name=Name
xdpGroup.code=Code
xdpGroup.maxMgrNo=MaxMgrNo
xdpGroup.updateDate=Update Date
xdpGroup.updateUser=Update User
xdpGroup.version=Version

xdpGroup.added={0} has been added successfully.
xdpGroup.updated={0} has been updated successfully.
xdpGroup.deleted={0} has been deleted successfully.

# -- xdpGroup list page --
xdpGroupList.title=XdpGroup List
xdpGroupList.heading=XdpGroups
xdpGroupList.xdpGroup=xdpGroup
xdpGroupList.xdpGroups=xdpGroups
xdpGroupList.message=This is the list of your XdpGroups. You can add XdpGroups. To view a xdpGroup's details, edit or delete it, click on one of the xdpGroups from the list.


# -- xdpGroup detail page --
xdpGroupDetail.title=XdpGroup Detail
xdpGroupDetail.heading=XdpGroup Information
xdpGroupDetail.message=Please enter your XdpGroup information
# -- XdpGroup-END
# -- XdpSystem-START
xdpSystem.id=Id
xdpSystem.description=Description
xdpSystem.filePath=File Path
xdpSystem.name=Name
xdpSystem.updateDate=Update Date
xdpSystem.updateUser=Update User
xdpSystem.version=Version

xdpSystem.added=XdpSystem has been added successfully.
xdpSystem.updated={0} has been updated successfully.


# -- xdpSystem list page --
xdpSystemList.title=XdpSystem List
xdpSystemList.heading=XdpSystems
xdpSystemList.xdpSystem=xdpSystem
xdpSystemList.xdpSystems=xdpSystems
xdpSystemList.message=This is the list of your XdpSystems. You can add XdpSystems. To view a xdpSystem's details, edit or delete it, click on one of the xdpSystems from the list.


# -- xdpSystem detail page --
xdpSystemDetail.title=XdpSystem Detail
xdpSystemDetail.heading=XdpSystem Information
xdpSystemDetail.message=Please enter your XdpSystem information
# -- XdpSystem-END
# -- XdpProcess-START
xdpProcess.id=Id
xdpProcess.code=Code
xdpProcess.description=Description
xdpProcess.enabled=Enabled
xdpProcess.name=Name
xdpProcess.sortNo=Sort No
xdpProcess.updateDate=Update Date
xdpProcess.updateUser=Update User
xdpProcess.version=Version

xdpProcess.added={0} has been added successfully.
xdpProcess.updated={0} has been updated successfully.
xdpProcess.deleted={0} has been deleted successfully.

# -- xdpProcess list page --
xdpProcessList.title=XdpProcess List
xdpProcessList.heading=XdpProcesses
xdpProcessList.xdpProcess=xdpProcess
xdpProcessList.xdpProcesses=xdpProcesses
xdpProcessList.message=This is the list of your XdpProcesses. You can add XdpProcesses. To view a xdpProcess's details, edit or delete it, click on one of the xdpProcesses from the list.


# -- xdpProcess detail page --
xdpProcessDetail.title=XdpProcess Detail
xdpProcessDetail.heading=XdpProcess Information
xdpProcessDetail.message=Please enter your XdpProcess information
# -- XdpProcess-END
# -- XdpGroupDocType-START
xdpGroupDocType.id=Id
xdpGroupDocType.description=Description
xdpGroupDocType.docNum=Doc Num
xdpGroupDocType.enabled=Enabled
xdpGroupDocType.name=Name
xdpGroupDocType.xdpGroup.name=XdpGroup
xdpGroupDocType.xdpProcess.code=Code
xdpGroupDocType.ruleFile=Rule File
xdpGroupDocType.ruleName=Rule Name
xdpGroupDocType.sortNo=Sort No
xdpGroupDocType.templateFile=Template File
xdpGroupDocType.templateName=Template Name
xdpGroupDocType.updateDate=Update Date
xdpGroupDocType.updateUser=Update User
xdpGroupDocType.version=Version

xdpGroupDocType.added=XdpGroupDocType has been added successfully.
xdpGroupDocType.updated=XdpGroupDocType has been updated successfully.
xdpGroupDocType.deleted=XdpGroupDocType has been deleted successfully.

# -- xdpGroupDocType list page --
xdpGroupDocTypeList.title=XdpGroupDocType List
xdpGroupDocTypeList.heading=XdpGroupDocTypes
xdpGroupDocTypeList.xdpGroupDocType=xdpGroupDocType
xdpGroupDocTypeList.xdpGroupDocTypes=xdpGroupDocTypes
xdpGroupDocTypeList.message=This is the list of your XdpGroupDocTypes. You can add XdpGroupDocTypes. To view a xdpGroupDocType's details, edit or delete it, click on one of the xdpGroupDocTypes from the list.


# -- xdpGroupDocType detail page --
xdpGroupDocTypeDetail.title=XdpGroupDocType Detail
xdpGroupDocTypeDetail.heading=XdpGroupDocType Information
xdpGroupDocTypeDetail.message=Please enter your XdpGroupDocType information
# -- XdpGroupDocType-END
# -- XdpGroupDoc-START
xdpGroupDoc.id=Id
xdpGroupDoc.checkDate=Check Date
xdpGroupDoc.checkUser=Check User
xdpGroupDoc.createDate=Create Date
xdpGroupDoc.createUser=Create User
xdpGroupDoc.description=Description
xdpGroupDoc.docFile=Doc File
xdpGroupDoc.docName=Doc Name
xdpGroupDoc.enabled=Enabled
xdpGroupDoc.mgrNo=Mgr No
xdpGroupDoc.name=Name
xdpGroupDoc.updateDate=Update Date
xdpGroupDoc.updateUser=Update User
xdpGroupDoc.ver=Ver
xdpGroupDoc.version=Version

xdpGroupDoc.added=XdpGroupDoc has been added successfully.
xdpGroupDoc.updated=XdpGroupDoc has been updated successfully.
xdpGroupDoc.deleted=XdpGroupDoc has been deleted successfully.

# -- xdpGroupDoc list page --
xdpGroupDocList.title=XdpGroupDoc List
xdpGroupDocList.heading=XdpGroupDocs
xdpGroupDocList.xdpGroupDoc=xdpGroupDoc
xdpGroupDocList.xdpGroupDocs=xdpGroupDocs
xdpGroupDocList.message=This is the list of your XdpGroupDocs. You can add XdpGroupDocs. To view a xdpGroupDoc's details, edit or delete it, click on one of the xdpGroupDocs from the list.


# -- xdpGroupDoc detail page --
xdpGroupDocDetail.title=XdpGroupDoc Detail
xdpGroupDocDetail.heading=XdpGroupDoc Information
xdpGroupDocDetail.message=Please enter your XdpGroupDoc information
# -- XdpGroupDoc-END
# -- XdpDocType-START
xdpDocType.id=Id
xdpDocType.description=Description
xdpDocType.enabled=Enabled
xdpDocType.xdpProcess.code=Code
xdpDocType.name=Name
xdpDocType.ruleFile=Rule File
xdpDocType.ruleName=Rule Name
xdpDocType.sortNo=Sort No
xdpDocType.templateFile=Template File
xdpDocType.templateName=Template Name
xdpDocType.updateDate=Update Date
xdpDocType.updateUser=Update User
xdpDocType.version=Version

xdpDocType.added=XdpDocType has been added successfully.
xdpDocType.updated=XdpDocType has been updated successfully.
xdpDocType.deleted=XdpDocType has been deleted successfully.

# -- XdpDocType list page --
xdpDocTypeList.title=XdpDocType List
xdpDocTypeList.heading=XdpDocTypes
xdpDocTypeList.XdpDocType=XdpDocType
xdpDocTypeList.XdpDocTypes=XdpDocTypes
xdpDocTypeList.message=This is the list of your XdpDocTypes. You can add XdpDocTypes. To view a XdpDocType's details, edit or delete it, click on one of the XdpDocTypes from the list.


# -- XdpDocType detail page --
xdpDocTypeDetail.title=XdpDocType Detail
xdpDocTypeDetail.heading=XdpDocType Information
xdpDocTypeDetail.message=Please enter your XdpDocType information
# -- XdpDocType-END